# -*- Makefile -*-

####################################################################################################

# make -f Makefile.pyqt all$

####################################################################################################

py_files := $(patsubst %.ui, %_ui.py, $(wildcard *.ui))

all: $(py_files)

####################################################################################################

# xxx_rc.py : xxx.qrc
# 	 pyrcc4 xxx.qrc -o xxx_rc.py

%_ui.py : %.ui
	pyuic4 -o $@ $<

clean:
	rm *_ui.py *.pyc

####################################################################################################
#
# End
#
####################################################################################################
